N8N_USER_FOLDER=/data
N8N_PROTOCOL=https
N8N_PORT=5678
N8N_HOST=n8n-on-render-7n4x.onrender.com
N8N_ENCRYPTION_KEY=mzLFnq9MzC5kYCey
GENERIC_TIMEZONE=Europe/Sofia
N8N_DIAGNOSTICS_ENABLED=false
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=admin
BACKUP_GITHUB_TOKEN=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
BACKUP_REPO=testforworkn8n/n8n-backups
BACKUP_BRANCH=main
