N8N_USER_FOLDER=/data
N8N_PROTOCOL=https
N8N_PORT=5678
N8N_HOST=n8n-on-render-7n4x.onrender.com
N8N_ENCRYPTION_KEY=mzLFnq9MzC5kYCey
GENERIC_TIMEZONE=Europe/Sofia
N8N_DIAGNOSTICS_ENABLED=false
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=admin
BACKUP_GITHUB_TOKEN=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
BACKUP_REPO=testforworkn8n/n8n-backups
BACKUP_BRANCH=main
